# Database - Neon Tech PostgreSQL
# Lưu ý: Thay thế bằng connection string thực tế của bạn
DATABASE_URL=postgresql://username:password@host.neon.tech/database?sslmode=require

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000

# NextAuth (Auth.js v5)
# Generate with: openssl rand -base64 32
AUTH_SECRET=your-auth-secret-key-min-32-chars
AUTH_TRUST_HOST=true

# Cron Job Security (nếu có)
# CRON_SECRET=your-cron-secret-key